html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    background: rgb(149, 194, 215);
}

a {
    text-decoration: none;
}

.main-header {
    flex: 01 auto;
}

.logo-text {
    background: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 37px;
}

.main-content {
    flex: 11 auto;
    display: flex;
    flex-direction: column;
}

.thumbnail-item {
    display: inline-block;
    min-width: 150px;
    max-width: 150px;
    border: 1px solid rgba(100%, 100%, 100%, 0.8);
    transition: transform 133ms ease-in-out;
}



.thumbnail-item:hover {
    transform: scale(1.2);
}

.thumbnail-list {
    flex: 01 auto;
    order: 2;
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 350px;
    white-space: nowrap;
    overflow-x: auto;
    padding: 20px 0;
}

.thumbnail-image {
    width: 100%;
    display: block;
}

.thumbnail-title {
    display: block;
    margin: 0;
    padding: 4px 10px;
    background: rgb(96, 125, 139);
    color: rgb(202, 238, 255);
    font-size: 18px;
}

.detail-image-container {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    align-self: center;
}

.detail-image-frame {
    display: block;
    position: relative;
    text-align: center;
    margin: 0 auto;
    width: 70%;
    transition: transform 322ms cubic-bezier(1, .01, 1, 0);
}

.is-tiny {
    transform: scale(0.001);
    transition: transform 0ms;
}

.detail-image {
    width: 100%;
}

.detail-image-title {
    position: absolute;
    bottom: -5px;
    left: 0;
    color: white;
    text-shadow: rgba(0, 0, 0, 0.9) 1px 2px 9px;
    font-size: 40px;
}

.hidden-detail .detail-image-container {
    display: none;
}

.hidden-detail .thumbnail-list {
    flex-direction: column;
    align-items: center;
}

.hidden-detail .thumbnail-item {
    max-width: 80%;
}

@media all and (min-width: 768px) {

    /* Здесь будут находиться стили */
    .main-content {
        flex-direction: row;
        overflow: hidden;
    }

    .thumbnail-list {
        flex-direction: column;
        order: 0;
        margin-left: 20px;
        padding: 035px;
    }

    thumbnail-item {
        max-width: 260px;
    }

    .thumbnail-item+.thumbnail-item {
        margin-top: 20px;
    }
}